<resources>
    <!-- Warna Utama -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Warna Latar Belakang -->
    <color name="backgroundColor">#FFFFFF</color>
    <color name="itemBackground">#F5F5F5</color>

    <!-- Warna Teks -->
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>

    <!-- Warna Floating Action Button -->
    <color name="fabColor">#FF5722</color>

    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="gray">#D6D6D6</color>
    <color name="red">#FF0000</color>
    <color name="red_500">#F44336</color>
    <color name="cardBackgroundColor">#F9F9F9</color>
    <color name="grey">#B0B0B0</color>

</resources>
