<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.SIMCardAPP" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary branding color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary branding color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Background color -->
        <item name="colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/black</item>

        <!-- Surface color -->
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>
