<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.SIMCardAPP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary branding color -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Secondary branding color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Background color -->
        <item name="colorBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>

        <!-- Surface color -->
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here -->
    </style>
</resources>
