<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <!-- CardView untuk container utama -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Icon Pengguna -->
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_user_profile"
                android:contentDescription="@string/user_icon_description"
                android:layout_marginBottom="16dp"
                android:tint="@color/purple_500" />

            <!-- Informasi Pengguna -->
            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Pengguna"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"
                android:textStyle="bold"
                tools:text="user@example.com" />

            <!-- Tombol Logout -->
            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                android:paddingHorizontal="24dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:stateListAnimator="@null"
                android:elevation="4dp"
                android:outlineProvider="background"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Copyright Text -->
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 SIMCardAPP, All rights reserved"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"/>
</RelativeLayout>