<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Row for KK Name and Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- User Icon -->
            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_person"
                android:tint="@color/purple_500"
                android:layout_marginEnd="12dp" />

            <!-- KK Name -->
            <TextView
                android:id="@+id/kk_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="John Doe"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />

            <!-- Edit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/teal_700"
                android:textColor="@color/teal_700"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="2dp"
                android:layout_marginEnd="8dp" />

            <!-- View Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_view"
                app:iconTint="@color/purple_500"
                android:textColor="@color/purple_500"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginVertical="12dp" />

        <!-- Additional Info Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
