<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SIMCardAPP"
        tools:targetApi="31">

        <!-- Memaksa Light Mode -->
        <meta-data
            android:name="androidx.appcompat.app.AppCompatDelegate.DefaultNightMode"
            android:value="1" /> <!-- 1 = Force Light Mode -->

        <!-- Google MAP API -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAxeKS7vE9WXXDcAJmbc8_gkxI07QMOQdc" />

        <!-- Google MAP login -->
        <meta-data
            android:name="com.google.android.gms.auth.api.signin.GoogleSignInOptions"
            android:value="@string/default_web_client_id" />

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare MainActivity -->
        <activity android:name=".MainActivity"
            android:exported="false"/>

        <!-- Declare AddDataActivity -->
        <activity
            android:name=".AddDataActivity"
            android:exported="false" />

        <!-- Declare EditActivity -->
        <activity android:name=".EditActivity" />

        <!-- Declare DetailActivity -->
        <activity android:name=".DetailActivity" />

    </application>
</manifest>